{
  "name": "liveapicreator-cli",
  "version": "5.2.0.1",
  "description": "A REST command line utility for CA Live API Creator from CA Technologies",
  "main": "liveapicreator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CA Technologies",
    "liveapicreator",
    "API Server",
    "Data Explorer",
    "logic",
    "command",
    "line",
    "REST",
    "API",
    "RESTful",
    "database",
    "sql",
    "mysql",
    "oracle",
    "nosql",
    "postgres",
    "mongo",
    "sqlserver",
    "db2luw",
    "postgresql",
    "mobile",
    "reactive"
  ],
  "preferGlobal": "true",
  "bin": {
    "liveapicreator" : "liveapicreator.js",
    "lac" : "liveapicreator.js"
  },
  "author": "CA Technologies APIM",
  "license": "Apache",
  "dependencies": {
    "colors": "^1.0.3",
    "commander": "^2.5.0",
    "cli-table": "0.3.1",
    "easy-table": "0.3.0",
    "node-rest-client": "^1.8.0",
    "osenv": "^0.1.0",
    "underscore": "^1.7.0",
    "querystring":"^0.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/EspressoLogicCafe/CALiveAPICreatorCLI.git"
  },
  "pkg": {
   "scripts": [
   		"commands/**/*.js",
   		"util/**/*.js"
   		],
    "assets": [
      "views/**/*"
    ],
    "targets": [
      "node7"
    ]
  },
  "bugs": {
    "url": "https://github.com/EspressoLogicCafe/CALiveAPICreatorCLI.git/issues"
  },
  "homepage": "https://github.com/EspressoLogicCafe/CALiveAPICreatorCLI.git"
}
